@import url("https://fonts.google.com/specimen/Poppins");

/* General Page Styling */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.word1 {
  font-weight: lighter;
  font-size: 30px;
  color: hsl(212, 6%, 44%);
  text-align: center;
  line-height: 1.5;
  margin-bottom: -15px;
}

.word2 {
  color: hsl(234, 12%, 34%);
  text-align: center;
  margin-bottom: 0;
}

.word3 {
  font-weight: lighter;
  color: hsl(212, 6%, 44%);
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: -10px;
}

p {
  color: hsl(234, 12%, 34%);
}

/* Container for cards */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  width: 70%;
  max-width: 900px;
  text-align: center;
  justify-content: center;
  margin: 20px 0;
}

/*Box Styling */
.card {
  position: relative;
  background: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border: 2px solid #ddd;
  padding-bottom: 70px;
}
.card:hover {
  transform: translateY(-20px);
}
/* Card headings */
.card h3 {
  font-size: 18px;
  color: hsl(234, 12%, 34%);
  margin-bottom: 5px;
  margin-top: -1px;
  text-align: left;
}

/* card description */
.card p {
  font-size: 14px;
  color: hsl(212, 6%, 44%);
  text-align: left;
}

/* Individual Card Border */
.supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-bottom: -100px;
}

.karma {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin-top: -100px;
}

.Calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

img {
  margin: 0 auto 15px auto;
  width: 30px;
  position: absolute;
  bottom: 15px;
  right: 10px;
}

/* Responsive design */
@media (max-width: 480px) {
  .container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .word1 {
    font-size: 22px;
    padding-top: 25px;
  }

  .word2 {
    font-size: 23px;
  }

  .word3 {
    font-size: 17px;
    text-align: center;
    padding-right: 10px;
    margin-bottom: -15px;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .card {
    width: 90%;
    padding: 30px;
  }

  .card p {
    text-align: left;
  }
  .karma {
    margin-top: 100px;
  }

  img {
    bottom: 3px;
  }
}
